<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerjaardagLouise18Website</title>

    <style>
        *{
            background-color: #012930;
            font-family:"Ole", cursive;   
        }
        .fotos{
            width:24%;
        }
        h1{
            color:#7fb386;
            font-weight: 400;
            font-size: 100px;
            font-style:oblique;
            text-align: center;
        }
        h2{
            color:#7fb386;
            font-weight: 400;
            font-size: 30px;
            font-style:oblique;
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Caveat:wght@400..700&family=Lovers+Quarrel&family=Ole&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Gefeliciteerd lieve zus</h1>
    <img src="Louise18VerjaardagFoto/1.jpg" class="fotos">
    <img src="Louise18VerjaardagFoto/2.jpg" class="fotos">
    <img src="Louise18VerjaardagFoto/3.jpg" class="fotos">
    <img src="Louise18VerjaardagFoto/4.jpg" class="fotos" alt="foto4 ">
    <h2>Ik ga op reis en ik neem mee...</h2>
    <h2>(405)</h1>
</body>
</html>